<?xml version="1.0"?>
<phpunit
        bootstrap                   = "Test/bootstrap.php"
        syntaxCheck                 = "true"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        strict                      = "true"
        verbose                     = "true" >
    <testsuites>
        <testsuite name="DataTablesBundle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>vendor</directory>
        </blacklist>
    </filter>
</phpunit>